{
	"name": "cambridge-resilience-web",
	"version": "0.1.0",
	"scripts": {
		"dev": "NODE_OPTIONS='--inspect' next dev -p ${PORT:-3000}",
		"build": "next build",
		"start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
		"db": "prisma studio",
		"postinstall": "prisma generate"
	},
	"dependencies": {
		"@chakra-ui/icons": "1.1.1",
		"@chakra-ui/react": "1.7.3",
		"@emotion/react": "11.7.0",
		"@emotion/styled": "11.6.0",
		"@fontsource/poppins": "4.5.0",
		"@prisma/client": "3.6.0",
		"@sendgrid/mail": "7.6.0",
		"@tinymce/tinymce-react": "3.13.0",
		"aws-sdk": "2.991.0",
		"chroma-js": "2.1.2",
		"cookie": "0.4.1",
		"formidable": "1.2.2",
		"formik": "2.2.9",
		"framer-motion": "5.4.5",
		"graphql": "15.6.1",
		"graphql-request": "3.6.0",
		"lodash-es": "4.17.21",
		"next": "12.0.7",
		"next-auth": "3.29.0",
		"next-seo": "4.28.1",
		"nodemailer": "6.7.1",
		"qs": "6.10.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-icons": "4.3.1",
		"react-intersection-observer": "8.33.0",
		"react-markdown": "7.1.1",
		"react-query": "3.34.2",
		"react-select": "5.2.1",
		"sass": "1.45.0",
		"sharp": "0.29.3",
		"use-debounce": "7.0.1",
		"vis-network-react": "https://github.com/DinerIsmail/vis-network-react"
	},
	"devDependencies": {
		"eslint": "7.32.0",
		"eslint-config-airbnb": "18.2.1",
		"eslint-config-next": "12.0.7",
		"eslint-config-prettier": "8.3.0",
		"eslint-import-resolver-alias": "1.1.2",
		"eslint-plugin-html": "6.2.0",
		"eslint-plugin-import": "2.25.3",
		"eslint-plugin-jsx-a11y": "6.5.1",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-react": "7.27.1",
		"eslint-plugin-react-hooks": "4.3.0",
		"prettier": "2.4.1",
		"prettier-eslint": "13.0.0",
		"prisma": "3.6.0",
		"prop-types": "15.7.2",
		"stylelint-config-recommended": "6.0.0"
	}
}
