{
  "name": "resilience-web",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "trigger": "npx trigger.dev@latest dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "db": "prisma studio --port 7777",
    "db:up": "docker compose --project-name=resilience-web up -d",
    "db:down": "docker compose --project-name=resilience-web down",
    "postinstall": "prisma generate",
    "stylelint:dry": "stylelint .",
    "stylelint:fix": "stylelint . --fix",
    "eslint:dry": "eslint .",
    "eslint:fix": "eslint . --fix",
    "format:dry": "prettier . --check",
    "format:fix": "prettier . --write",
    "types:dry": "tsc --noEmit",
    "quality:dry": "npm run stylelint:dry && npm run eslint:dry && npm run format:dry && npm run types:dry",
    "quality:fix": "npm run stylelint:fix && npm run eslint:fix && npm run format:fix",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.mts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.7.2",
    "@aws-sdk/client-s3": "3.662.0",
    "@fontsource/poppins": "5.1.1",
    "@hookform/resolvers": "3.10.0",
    "@next/bundle-analyzer": "15.2.0",
    "@prisma/client": "6.3.1",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-tooltip": "1.1.8",
    "@react-email/components": "0.0.33",
    "@react-email/render": "1.0.5",
    "@sendgrid/client": "8.1.4",
    "@sendgrid/mail": "8.1.4",
    "@sentry/nextjs": "8.52.0",
    "@tanstack/react-query": "5.65.1",
    "@tinymce/tinymce-react": "6.0.0",
    "@trigger.dev/sdk": "3.3.12",
    "chroma-js": "3.1.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "diff": "7.0.0",
    "driver.js": "1.3.5",
    "graphql": "16.10.0",
    "graphql-request": "7.1.2",
    "isomorphic-unfetch": "4.0.2",
    "leaflet": "1.9.4",
    "leaflet-geosearch": "4.1.0",
    "lodash-es": "4.17.21",
    "lucide-react": "0.471.0",
    "next": "15.2.0",
    "next-auth": "5.0.0-beta.25",
    "next-query-params": "5.1.0",
    "next-recaptcha-v3": "1.5.2",
    "next-view-transitions": "0.3.4",
    "nodemailer": "6.10.0",
    "posthog-js": "1.221.0",
    "react": "19.0.0",
    "react-colorful": "5.6.1",
    "react-dom": "19.0.0",
    "react-extract-colors": "1.5.1",
    "react-hook-form": "7.54.2",
    "react-icons": "5.5.0",
    "react-intersection-observer": "9.15.1",
    "react-leaflet": "5.0.0",
    "react-select": "5.10.0",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "sharp": "0.33.5",
    "sonner": "1.7.2",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7",
    "tinymce": "7.7.0",
    "use-debounce": "10.0.4",
    "use-local-storage": "3.0.0",
    "use-query-params": "2.2.1",
    "usehooks-ts": "3.1.1",
    "vis-network-react": "DinerIsmail/vis-network-react",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "1.47.2",
    "@tanstack/eslint-plugin-query": "5.65.0",
    "@tanstack/react-query-devtools": "5.65.1",
    "@trigger.dev/build": "3.3.12",
    "@types/diff": "7.0.1",
    "@types/leaflet": "1.9.16",
    "@types/node": "22.13.4",
    "@types/nodemailer": "6.4.17",
    "@types/react": "19.0.10",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.20.1",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "globals": "16.0.0",
    "postcss": "8.5.3",
    "prettier": "3.5.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "prisma": "6.3.1",
    "react-email": "3.0.7",
    "stylelint": "16.14.1",
    "stylelint-config-recommended": "15.0.0",
    "stylelint-config-standard-scss": "14.0.0",
    "tailwindcss": "3.4.17",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1"
  },
  "overrides": {
    "prettier": "3.5.1"
  }
}
