{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    // Make indexing stricter
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "Preserve",
    // No accidental global scripts
    "moduleDetection": "force",
    // Enforced 'type-only' imports
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@db/*": [
        "db/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@auth": [
        "app/auth.ts"
      ],
      "@auth-client": [
        "lib/auth-client.ts"
      ],
      "@trigger/*": [
        "trigger/*"
      ],
      "@prisma-client": [
        "prisma/generated/client"
      ],
      "@prisma/*": [
        "prisma/generated/*"
      ],
      "@prisma-rw": [
        "prisma/client"
      ],
      "@prisma-rw-build": [
        "prisma/build-client"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.mjs",
    "./next.config.js",
    "./pages/_error.js",
    ".next/types/**/*.ts",
    "trigger.config.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true
  }
}
